CREATE TABLE favoriteMoviesEntity(
    id INTEGER NOT NULL,
    backdrop_path TEXT,
    genres TEXT NOT NULL,
    release_date TEXT,
    title TEXT NOT NULL,
    vote_average REAL NOT NULL
);

getFavoriteMovies:
SELECT *
FROM favoriteMoviesEntity;

insertFavoriteMoviesEntity:
INSERT OR REPLACE
INTO favoriteMoviesEntity(
    id,
    backdrop_path,
    genres,
    release_date,
    title,
    vote_average
)
VALUES ( ?,?, ?, ?, ?, ?);

removeFromFavorites:
DELETE FROM favoriteMoviesEntity
WHERE id = :id;